server.port=8888
# Create a new repository with only the configuration files
spring.cloud.config.server.git.uri=https://github.com/rasec1106/SpringWebDevelopment-ConfigServer.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=properties*
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
